00000000 usertests.c
0000a7a0 args.0
00000000 ulib.c
00000000 printf.c
00003ae0 printint
000056b0 digits.0
00000000 umalloc.c
0000aa20 freep
0000aa24 base
000037d0 strcpy
00000d10 exitwait
00003b90 printf
00006060 stdout
000032b0 bigargtest
000039f0 memmove
00000300 openiputtest
00003a6b mknod
000038f0 gets
00003aa3 getpid
00000a20 pipe1
00002b70 iref
0000a920 userStackAddr
00003dc0 malloc
00003ab3 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
0000605c randstate
00003a33 pipe
00006080 uninit
00002970 dirfile
00003a43 write
00003240 bsstest
00006064 echoargv
00003a7b fstat
00003a53 kill
00003190 validatetest
000027f0 rmdot
00003a93 chdir
000009d0 exectest
00003a5b exec
00003a2b wait
00003660 rand
00003a3b read
00000bb0 preempt
00003a73 unlink
000035f0 argptest
00003acb join
00000d90 mem
00003a1b fork
00003aab sbrk
00003abb uptime
00006078 __bss_start
00003890 memset
00000840 createtest
00000000 main
00003690 lock_acquire
00003680 lock_init
00001220 createdelete
000036b0 lock_release
00003800 strcmp
00000490 writetest
00003a9b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
0000a820 valueArray
000087a0 buf
000008f0 dirtest
00000120 iputtest
00003960 stat
000024e0 bigfile
00006078 _edata
0000aa2c _end
00001440 unlinkread
00003a83 link
00003a23 exit
000039b0 atoi
00001ae0 linkunlink
00008790 name
00003860 strlen
00003a63 open
00003ac3 clone
000038b0 strchr
000036c0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a8b mkdir
00003a4b close
00003760 thread_join
00003d30 free
